<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: yellow;
            box-shadow: 5px 5px 5px black;
            border: 2px solid black;
            padding: 10px;
            height: 25px;
            width:500px;
            margin: auto;
        }
        .kotak{
            background-color: rgb(155, 227, 255);
            box-shadow: 5px 5px 5px black;
            border: 2px solid black;
            width: 250px;
            height: 200px;
        }
        .p{
            text-align: center;
            background-color: rgb(155, 227, 255);
        }
        .kotak1{
        background: #097645;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 230px;
        height: 150px; 
        }
        .kotak2{
        background: #097645;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 150px;
        height: 150px;
        transform: rotate(20deg); 
        }
        .kotak3{
        background: #097645;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 230px;
        height: 150px;
        -ms-transform: rotate(30deg); /*Supprot IE 9*/
        -webkit-transform: rotate(30deg);
        transform: rotate(50deg);
        }
        .kotak4{
        background: #097645;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 150px;
        height: 150px; 
        }
        .warna{
            background-color: aqua;
            border: 2px solid black;
            padding: 10px;
            height: 25px;
            width:500px;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <h1>CV.DOHAWU</h1>
    <br>
    <p class="p"><marquee direction="right">Selamat Datang di Website CV.DOHAWU</marquee></p>
   <table>
    <tr>
        <td><div class="kotak">
        <p class="p">Menu Utama Pilihan</p>
        <ul>
            <li>Profil</li>
            <li>From Daftar</li>
            <li>Kontak</li>
        </ul>
        </div>
        </td>
        <td>
            <img src="https://www.jakartanotebook.com/images/products/104/640/36196/255/lomvum-kapak-pemotong-kayu-fiber-handle-black-or-orange-1.jpg" 
            alt="Kapak" title="Kapak" class="kotak1">
        </td>
        <td>
            <img src="https://id-test-11.slatic.net/original/89bb91d8c015de7a1a8a5393a290b222.jpg" 
            alt="Gergaji" title="Gergaji" class="kotak2">
        </td>
    </tr>
    <tr>
        <td></td>
        <td> <img src="https://1.bp.blogspot.com/-aIQk8DCx8Yk/XsY3-Yy9rZI/AAAAAAAAEHw/JuDbn2Fgx_UZZbpeo7psNti2TLNTwecZwCLcBGAsYHQ/s1600/palu.jpg"
            alt="Palu" title="Palu" class="kotak3">
        </td>
        <td>
            <img src="https://ecs7.tokopedia.net/img/cache/700/product-1/2018/12/5/36224650/36224650_ca51c099-363d-4612-90f8-5dde08fecc44_800_800.jpg" 
            alt="Obeng" title="Obeng" class="kotak4">
        </td>
    </tr>
   </table>
   <br><br>
   <p class="warna">&#169; Jennifer Velensia Santoti</p>
</body>
</html>